*{
    box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body{
        background-color: antiquewhite;
    }
    
    .layout{
        height: 100vh;
        display: grid;
        grid-template-columns:auto;
        grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    }
    header{
        text-align: center;
        border: 2px ridge mediumorchid;
        grid-area: header;
        
    }
    .sidebar{
        border: 2px ridge mediumorchid;
        grid-area: sidebar;
    }
    .sidebar-blockquote {
        background-color: mediumorchid;
        border-left: 5px solid #ccc;
        font-style: italic;
        margin: 0;
        padding: 5px;
    }
    .navbar li{
        text-align: center;
        margin-bottom: 30%;
        font-size: 22px;
        padding: 5px;
    }
    main{
        border: 2px ridge mediumorchid;
        grid-area: main;
    }
    footer{
        text-align: center ;
        border: 2px ridge mediumorchid;
        grid-area: footer;
    }
    .grid-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }
    .card{
    
        border: 2px ridge mediumorchid;
        display: flex;
        flex-direction: column ;
        align-items: center;
        text-align: center;
    }
    
     figcaption {
        font-style: italic;
        color: #888;
        margin-top: 5px;
      }